(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 11 19:05:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.009:0.009:0.009))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.010:0.010:0.010))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.008:0.008:0.008))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.169:0.169:0.169))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.230:0.230:0.230))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.277:0.277:0.277))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.296:0.296:0.296))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.014:0.014:0.014))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.013:0.013:0.013))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.011:0.011:0.011))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[0] io_out[17] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[1] io_out[18] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[2] io_out[19] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_out[20] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_oeb[4] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[5] io_out[22] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[0] io_out[17] (0.366:0.366:0.366) (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[1] io_out[18] (0.379:0.379:0.379) (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[2] io_out[19] (0.392:0.392:0.392) (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[3] io_out[20] (0.406:0.406:0.406) (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[4] io_out[21] (0.420:0.420:0.420) (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[5] io_out[22] (0.434:0.434:0.434) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (8.127:8.127:8.127) (7.868:7.868:7.868))
    (IOPATH wb_clk_i io_out[1] (8.228:8.228:8.228) (7.886:7.886:7.886))
    (IOPATH wb_clk_i io_out[2] (8.226:8.226:8.226) (7.870:7.870:7.870))
    (IOPATH wb_clk_i io_out[3] (8.158:8.158:8.158) (7.817:7.817:7.817))
    (IOPATH wb_clk_i io_out[4] (8.265:8.265:8.265) (7.910:7.910:7.910))
    (IOPATH wb_clk_i io_out[5] (8.306:8.306:8.306) (7.938:7.938:7.938))
    (IOPATH wb_clk_i io_out[6] (7.669:7.669:7.669) (7.595:7.595:7.595))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-4.300:-4.300:-4.300))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-4.204:-4.204:-4.204))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (5.640:5.640:5.640))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.574:5.574:5.574))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-4.300:-4.300:-4.300))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-4.223:-4.223:-4.223))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.614:5.614:5.614))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.606:5.606:5.606))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-4.181:-4.181:-4.181))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-4.054:-4.054:-4.054))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.410:5.410:5.410))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.394:5.394:5.394))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-4.291:-4.291:-4.291))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-4.148:-4.148:-4.148))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.632:5.632:5.632))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.528:5.528:5.528))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-4.256:-4.256:-4.256))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-4.114:-4.114:-4.114))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.504:5.504:5.504))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.440:5.440:5.440))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.961:-3.961:-3.961))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.857:-3.857:-3.857))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.812:5.812:5.812))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.701:5.701:5.701))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-0.958:-0.958:-0.958))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-1.044:-1.044:-1.044))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (3.953:3.953:3.953))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (3.894:3.894:3.894))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-0.738:-0.738:-0.738))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-0.698:-0.698:-0.698))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (4.011:4.011:4.011))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (4.106:4.106:4.106))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-0.855:-0.855:-0.855))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-0.802:-0.802:-0.802))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (3.753:3.753:3.753))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (3.950:3.950:3.950))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.480:-1.480:-1.480))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-1.355:-1.355:-1.355))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (4.328:4.328:4.328))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (4.361:4.361:4.361))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-2.109:-2.109:-2.109))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-1.975:-1.975:-1.975))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (4.601:4.601:4.601))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (4.478:4.478:4.478))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-2.374:-2.374:-2.374))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.180:-2.180:-2.180))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (4.667:4.667:4.667))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (4.534:4.534:4.534))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.154:-3.154:-3.154))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.359:-3.359:-3.359))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.171:5.171:5.171))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.302:5.302:5.302))
  )
 )
)
